jboss/webstore/help/webstore-help.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" xmlns="urn:hu:qwaevisz:schema:xml:webstore:help:1"
	targetNamespace="urn:hu:qwaevisz:schema:xml:webstore:help:1">

	<xsd:element name="webstore" type="webstoreType" />

	<xsd:complexType name="webstoreType">
		<xsd:sequence>
			<xsd:element name="service" type="serviceType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="serviceType">
		<xsd:sequence>
			<xsd:attribute name="description" type="xs:string"/>
			<xsd:attribute name="name" type="xs:string"/>
			<xsd:element name="operation" type="operationType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="operationType">
		<xsd:sequence>
			<xsd:attribute name="description" type="xs:string"/>
			<xsd:attribute name="name" type="xs:string"/>
			<xsd:element name="argument" type="argumentType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>	

	<xsd:complexType name="argumentType">		
		<xsd:simpleContent>
			<xsd:attribute name="name" type="xs:string"/>
			<xsd:attribute name="type" type="xs:string"/>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>